{
  id: order.hc_id,
  type: :warehouse_order,
  path: if_expand(:path) { public_v1_package_path(order) },
  public_url: public_package_url(order),
  status: order.aasm_state,
  tags: order.tags || [],
  title: order.user_facing_title,
  description: order.user_facing_description,
  created_at: order.created_at,
  updated_at: order.updated_at,
  dispatched_at: order.dispatched_at,
  mailed_at: order.mailed_at,
  tracking_number: order.tracking_number,
  tracking_link: order.tracking_url,
  carrier: order.carrier,
  service: order.service,
  weight: order.weight,
  contents: order.surprise? ? [] : (render(order.line_items) || []),
}.compact
